org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.0

# Mod Properties
mod_version=1.4.0
maven_group=kassuk.addon
archives_base_name=blackout

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=1.21.10
